server:
  port: 5555

logging:
  path: E:\demo_code\cloud\logs
  config: classpath:logback-spring.xml

# monitor
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

spring:
  application:
    name: gateway-server
  profiles:
    active: dev
  cloud:
    nacos:
      config:
        server-addr: 127.0.0.1:8848
        group: DEFAULT_GROUP
        namespace: 1846c7d2-6bba-4b98-8538-0f7b291d6b41
        file-extension: yaml
      discovery:
        server-addr: 127.0.0.1:8848
        group: DEFAULT_GROUP
        namespace: 1846c7d2-6bba-4b98-8538-0f7b291d6b41
      dynamic-route:
        data-id: gateway-routers
#    loadbalancer:
#      retry:
#        enabled: true
    gateway:
      #
      default-filters:
        - name: Hystrix
          args:
            name: fallbackcmd
            fallbackUri: forward:/fallback
        - name: Retry
          args:
            retries: 3
            statuses: SERVER_ERROR
      # 跨域
      globalcors:
        cors-configurations:
          '[/**]':
            allow-credentials: true
            allowed-origins: "*"
            allowed-headers: "*"
            allowed-methods: "*"
            max-age: 3600

#默认为true可不配置
feign:
  #  okhttp:
  #    enabled: true
  hystrix:
    enabled: true
  client:
    config:
      default:  # 服务名，default表示所有服务
        connectTimeout: 5000  #请求连接超时
        readTimeout: 5000  #请求处理超时
        loggerLevel: none  # full | basic | none | headers

hystrix:
  command:
    default:  # 默认，可具体改为服务名称
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 5000 #熔断超时时间
      circuitBreaker:
        #在当20秒的时间内，最近50次调用请求，请求错误率超过60%，则触发熔断10秒，期间快速失败。
        requestVolumeThreshold: 50
        errorThresholdPercentage: 60
        sleepWindowInMilliseconds: 10000

ribbon:
  connectTimeout: 2500 #请求连接的超时时间，默认时间为1秒
  readTimeout: 2500 #请求处理的超时时间
  # 重试
  MaxAutoRetries: 1 #对当前实例的重试次数
  MaxAutoRetriesNextServer: 1 #切换实例的重试次数
  OkToRetryOnAllOperations: false  #对所有操作请求都进行重试 false只重试get