# cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
analysis-server/: pom.xml
analysis-server/src/main/java/com/example/analysisserver/: AnalysisServerApplication.java
analysis-server/src/main/java/com/example/analysisserver/consumers/: Consumer.java
analysis-server/src/main/java/com/example/analysisserver/model/: Notice.java
analysis-server/src/main/resources/: application-dev.properties  application-dev.properties.bak  application.properties  application.yml  logback-spring.xml
analysis-server/src/test/java/com/example/analysisserver/: AnalysisServerApplicationTests.java
analysis-server/src/test/java/com/example/analysisserver/disruptor/: DisruptorThreadFactory.java  EventPublisher.java  TestMain.java
analysis-server/src/test/java/com/example/analysisserver/kafka/: ConsumerTest.java  ProducerTest.java  SpiderProducerTest.java
common-server/: Dockerfile  pom.xml
common-server/src/main/java/com/example/authserver/: AuthServerApplication.java
common-server/src/main/java/com/example/authserver/controllers/: AuthController.java
common-server/src/main/java/com/example/authserver/email/: EmailProperties.java  EmailSenderUtil.java  JavaMailSenderConfig.java
common-server/src/main/java/com/example/authserver/oss/: OSSProperties.java  OSSUtil.java
common-server/src/main/java/com/example/authserver/sms/: SMSProperties.java  SMSUtil.java
common-server/src/main/java/com/example/commonserver/: CommonServerApplication.java
common-server/src/main/java/com/example/commonserver/config/: KaptchaConfig.java
common-server/src/main/java/com/example/commonserver/controller/: CommonController.java
common-server/src/main/java/com/example/commonserver/controllers/: AuthController.java  CommonController.java  TestController.java
common-server/src/main/java/com/example/commonserver/dao/: CommonImageMapper.java  CommonSmsMapper.java  TestMapper.java
common-server/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  bootstrap.yml
common-server/src/main/resources/mappers/: CommonImageMapper.xml  CommonSmsMapper.xml  TestMapper.xml
common-server/src/test/java/com/example/authserver/: AuthServerApplicationTests.java
ddd-common/: pom.xml
ddd-common/ddd-common-application/: pom.xml
ddd-common/ddd-common-domain/: pom.xml
ddd-common/ddd-common-infrastructure/: pom.xml
ddd-common/ddd-common-infrastructure/src/main/resouces/mappers/: TestMapper.xml
ddd-common/ddd-common-interface/: pom.xml
ddd-common/ddd-common-interface/src/main/resources/: sharding
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/example/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: bootstrap-dev.properties  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  bootstrap.yml.bck  gateway-exmple.json  gateway-sentinel-degrade-exmple.json  gateway-sentinel-exmple.json  gateway-server.yml  gateway.yml  logback-spring.xml  logback-spring.xml.bak
gateway-server/src/test/java/com/example/gatewayserver/: GatewayServerApplicationTests.java
pay-server/: pom.xml
pay-server/src/main/java/com/example/payserver/: PayServerApplication.java
pay-server/src/main/resources/: bootstrap.properties  bootstrap.yml
pay-server/src/test/java/com/example/payserver/: PayServerApplicationTests.java
platform-boot/: pom.xml
platform-boot/src/main/java/com/example/platformboot/: BootApplication.java  NacosWeightLoadBalancerRule.java  PlatformBootApplication.java  QueryCallable.java  SpringBeanHelper.java
platform-boot/src/main/resources/: application.properties
platform-boot/src/test/java/com/example/platformboot/: PlatformBootApplicationTests.java
platform-commons/: pom.xml
platform-commons/src/main/java/com/example/commons/: IAbstractService.java
platform-commons/src/main/resources/: config.properties
platform-commons/src/test/java/com/example/commons/: CommonsApplicationTests.java
platform-generator/: pom.xml
platform-generator/src/main/java/com/example/platformgenerator/: CodeGenerator.java  ModuleInfo.java  PlatformGeneratorApplication.java
platform-monitor/: pom.xml
platform-monitor/src/main/resources/: bootstrap.properties.bak  bootstrap.yml
platform-monitor/src/test/java/com/example/platformadmin/: PlatformAdminApplicationTests.java
platform-plugin/: pom.xml
platform-plugin/plugin-es/: docker-compose.yml  pom.xml
platform-plugin/plugin-gray/: pom.xml
platform-plugin/plugin-kafka/: docker-compose-es.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml
platform-plugin/plugin-mq/: pom.xml
platform-plugin/plugin-mq/src/main/resources/: application.properties.example
platform-plugin/plugin-mq/src/main/resources/mappers/: KillGoodsMapper.xml
platform-plugin/plugin-mysql/: docker-compose.yml  pom.xml
platform-plugin/plugin-netty/: pom.xml
platform-plugin/plugin-redis/: docker-compose.yml  pom.xml
platform-plugin/plugin-redis/src/main/resources/script/: limit.lua  lock.lua  unlock.lua
platform-plugin/plugin-swagger/: pom.xml
user-server/: Dockerfile  pom.xml
user-server/src/main/java/com/example/userserver/: UserServerApplication.java
user-server/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.properties  bootstrap.properties  bootstrap.yml  generatorConfig.xml  logback-spring.xml  redisson.yml
user-server/src/main/resources/mappers/: TestMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserMenuMapper.xml  UserRelRoleMapper.xml  UserRelRoleMenuMapper.xml  UserRoleMapper.xml
user-server/src/main/resources/mappers/mappers/: TestMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  UserRelRoleMapper.xml  UserRelRoleMenuMapper.xml  UserRoleMapper.xml
user-server/src/main/resources/template/: test.html
user-server/src/test/java/com/example/userserver/: BloomFilterTest.java  CallableTest.java  DataAuthTest.java  ExportTest.java  ObjectCompareTest.java  Test.java  Test2.java  Test5.java  TreeNodeTest.java
(+470 files in other folders)
