#
feign.httpclient.enabled=false
feign.okhttp.enabled=true
#
#feign.compression.request.enabled=true
#feign.compression.request.min-request-size=2048
#feign.compression.request.mime-types=text/xml, application/xml, application/json
#feign.compression.response.enabled=true