#
logging.path=E:\\demo_code\\cloud\\logs
logging.config=classpath:logback-spring.xml

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9092
# producer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=1
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.pluginkafka.serialization.ObjectSerializer
spring.kafka.producer.properties.linger.ms=500
# consumer
spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.fetch-min-size=1
#spring.kafka.consumer.fetch-max-wait=500
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=com.example.pluginkafka.serialization.ObjectDeserializer
spring.kafka.consumer.properties.max.poll.interval.ms=100000
# listener
spring.kafka.listener.concurrency=1
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.type=batch