#
server.port=8880
spring.application.name=analysis-server
spring.profiles.active=dev
# log
logging.path=E:\\demo_code\\cloud\\logs
logging.config=classpath:logback-spring.xml
# admin
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=ALWAYS

# nacos
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.group=DEFAULT_GROUP
#spring.cloud.nacos.config.namespace=1846c7d2-6bba-4b98-8538-0f7b291d6b41
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.group=DEFAULT_GROUP
#spring.cloud.nacos.discovery.namespace=1846c7d2-6bba-4b98-8538-0f7b291d6b41

# kafka
spring.kafka.bootstrap-servers=192.168.31.5:9092, 192.168.31.5:9093
#spring.kafka.producer.batch-size=5
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.consumer.max-poll-records=1
#spring.kafka.consumer.auto-offset-reset=latest

