#
server.port=8880
spring.application.name=analysis-server
spring.profiles.active=dev
# log
logging.path=E:\\demo_code\\cloud\\logs
logging.config=classpath:logback-spring.xml
# admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# mybatis
mybatis-plugin.explain.enabled=true
mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.type-aliases-package=com.example.analysisserver.model.*

# nacos config
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=1846c7d2-6bba-4b98-8538-0f7b291d6b41
spring.cloud.nacos.config.file-extension=yaml
# nacos discovery
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.namespace=1846c7d2-6bba-4b98-8538-0f7b291d6b41
