# OSS
ali.oss.endpoint=
ali.oss.accessKeyId=
ali.oss.accessKeySecret=
ali.oss.bucketName=
#¸½¼þÂ·¾¶
ali.oss.attachmentPath=

# SMS
ali.sms.domain=dysmsapi.aliyuncs.com
ali.sms.action=SendSms
ali.sms.version=2017-05-25
ali.sms.accessKeyId=
ali.sms.secret=
ali.sms.signName=


# EMAIL
email.host=
email.userName=
email.password=