# OSS
oss.endpoint=
oss.accessKeyId=
oss.accessKeySecret=
oss.bucketName=
#¸½¼þÂ·¾¶
oss.attachmentPath=


# SMS
sms.domain=dysmsapi.aliyuncs.com
sms.action=SendSms
sms.version=2017-05-25
sms.accessKeyId=
sms.secret=
sms.signName=


# EMAIL
email.host=
email.userName=
email.password=